/**/ _ate.cbs.rcb_a6pj0({
   "share": {
      "comment_count": 0,
      "share_count": 13146
   },
   "og_object": {
      "id": "725433804170585",
      "description": "El INE es el organismo p\u00fablico aut\u00f3nomo, responsable de fortalecer una democracia transparente y equitativa que fomente la participaci\u00f3n ciudadana y en consecuencia contribuya al desarrollo democr\u00e1tico de M\u00e9xico.",
      "title": "INE - Instituto Nacional Electoral",
      "type": "website",
      "updated_time": "2019-03-21T21:53:09+0000"
   },
   "id": "https://www.ine.mx/"
});