/**/ _ate.cbs.rcb_509t0({
   "share": {
      "comment_count": 0,
      "share_count": 20144
   },
   "og_object": {
      "id": "602595823129414",
      "description": "El INE es el organismo p\u00fablico aut\u00f3nomo, responsable de fortalecer una democracia transparente y equitativa que fomente la participaci\u00f3n ciudadana y en consecuencia contribuya al desarrollo democr\u00e1tico de M\u00e9xico.",
      "title": "INE - Instituto Nacional Electoral",
      "type": "website",
      "updated_time": "2019-03-08T20:48:10+0000"
   },
   "id": "http://www.ine.mx/"
});